@import url('https://fonts.googleapis.com/css?family=Lobster');

*:focus {
    outline: none;
}

html {
    overflow: hidden;
    border-top: solid 2px green;
    background-image: url(./background.png);
    background-size: 127vmax 100vh;
    /* background-repeat: no-repeat; */
    width: 100%;
    scroll-behavior: smooth;
}

.locoImg {
    height: 75px;
    border: solid 2px black;
}

.site {
    /* background-image: url(./assets/background.png);
    background-size: 127vmax;
    background-repeat: no-repeat;
    height: 242vh;
    width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh;
    grid-template-areas:
        'home'
        'info';
}

.home {
    /* background-image: url(./background.png);
    background-size: 127vmax 60.5vmax;
    background-repeat: no-repeat;
    width: 100%; */
    grid-area: home;
    display: grid;
    grid-template-columns: 1fr 5fr 0.5fr 2fr 1fr;
    grid-template-rows: 0.75fr 0.25fr 8fr 1fr;
    grid-template-areas:
        'title title title title title'
        'espacio espacio espacio espacio espacio'
        'spacer1 map space2 checklist spacer3'
        'footer footer footer footer footer';
}

#header {
    grid-area: title;
    /* background-color: #257197; */
    font-family: 'Lobster', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 8vh;
    grid-column: 1/3;
}

#logo {
    position: relative;
    grid-area: title;
    grid-column: 1/2;
    float: left;
    height: 5vh;
    top: 1vh;
    left: 1vh;
}

#map {
    grid-area: map;
    width: 100%;
    height: 100%;
    border: solid 2pt green;
    box-shadow: 3px 3px 3px gray;
}

#checklist {
    grid-area: checklist;
    display:grid;
    width: 100%;
    height: 100%;
    border: solid 2px white;
    background-color: lightgreen;
    opacity: 0.75;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#legend {
    grid-area: 1 / 1 / span 1/ span 2;
    display:grid;
    background-color: lightgreen;
    font-size: 3vh;
    text-align: center;
    font-family: Lobster;
    margin: auto auto;
}

.checklist-button {
    font-size: 3vh;
    background-color: lightblue;
    border: solid 1px white;
    cursor: pointer;
}

.clicked-button {
    font-size: 3vh;
    background-color: lightgreen;
    border: solid 1px white;
    cursor: pointer;
}

#add-location {
    grid-area: map;
    z-index: 1;
    position: relative;
    top: 71vh;
    left: 19vw;
}

.add-location-button {
    cursor: pointer;
    background:#ffffff;
    border: solid 1px lightgray;
    width: 15vw;
    height: 5vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'left right';
}

#add-new-text {
    grid-area: right;
    position: relative;
    font-family: 'Roboto';
    font-size: 1.5vmax;
    text-align: center;
    bottom: 1.4vh;
}

#add-location-icon {
    grid-area: left;
    font-size: 4vh;
    position: relative;
    top: 0.5vh;
    color: #666666;
}

#add-location-form {
    grid-area: info;
}

.button-text {
    margin: 0px;
}

.form-div  h1 {text-align: center;}
.form-div > div {
  border-bottom: solid 3px green;
  margin-bottom: 20px;
}

.yes-no {
  display: inline-flex;
}

.form-div {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  margin-top: 50px;
}

input[type=text] {
  width: 100%;
  height: 25px;
}

/* mobile-friendliness */
@media screen and (max-width: 600px) {
    .home {
        grid-area: home;
        display: grid;
        grid-template-rows: 0.5fr 0.25fr 5fr 0.5fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        'title'
        'espacio1'
        'map'
        'espacio2'
        'checklist'
        'footer';
    }
    #checklist {
        grid-area: checklist;
        display:grid;
        width: 100%;
        height: 100%;
        font-size: 20pt;
        border: solid 2pt green;
        background-color: lightgreen;
        opacity: 0.75;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #logo {
        position: static;
        grid-area: title;
        height: 5vh;
        top: 1vh;
        left: 1vh;
    }
    #add-location {
        grid-area: footer;
        z-index: 1;
    }

}
